# VC.PorterGroup.TestePratico

./: QUESTIONS.md  README.md  VC.PorterGroup.TestePratico.sln
.github/workflows/: build_e_test.yml  master_build_test.yml
VC.PorterGroup.TestePratico/: VC.PorterGroup.TestePratico.csproj  WeatherForecast.cs
VC.PorterGroup.TestePratico/Controllers/: WeatherForecastController.cs
VC.PorterGroup.TestePratico/Properties/: launchSettings.json
src/VC.PorterGroup.TestePratico/: Dockerfile  Program.cs  Startup.cs  VC.PorterGroup.TestePratico.csproj
src/VC.PorterGroup.TestePratico.CalculoDeExpressao.Dominio/: VC.PorterGroup.TestePratico.CalculoDeExpressao.Dominio.csproj
src/VC.PorterGroup.TestePratico.CalculoDeExpressao.Dominio.Servico/: AssemblyInfo.cs  ProcessadorMatematicoServico.cs  VC.PorterGroup.TestePratico.CalculoDeExpressao.Dominio.Servico.csproj
src/VC.PorterGroup.TestePratico.CalculoDeExpressao.Dominio.Servico/Modulo/: InstalarDependencia.cs
src/VC.PorterGroup.TestePratico.CalculoDeExpressao.Dominio/Entidade/: ExpressaoMatematica.cs
src/VC.PorterGroup.TestePratico.CalculoDeExpressao.Dominio/Interface/: IProcessadorMatematicoServico.cs
src/VC.PorterGroup.TestePratico.Infra.Core/Util/Enum/: CasasDeValores.cs
src/VC.PorterGroup.TestePratico.Infra.Core/Util/Extensao/: IntExtensao.cs  StringExtensao.cs
src/VC.PorterGroup.TestePratico.Infra.Core/Util/Mock/: LoggerMock.cs
src/VC.PorterGroup.TestePratico.NumeroPorExtenso.Dominio/: VC.PorterGroup.TestePratico.NumeroPorExtenso.Dominio.csproj
src/VC.PorterGroup.TestePratico.NumeroPorExtenso.Dominio.Servico/: AssemblyInfo.cs  MontarNumeroPorExtensoService.cs  VC.PorterGroup.TestePratico.NumeroPorExtenso.Dominio.Servico.csproj
src/VC.PorterGroup.TestePratico.NumeroPorExtenso.Dominio.Servico/Modulo/: InstalarDependencias.cs
src/VC.PorterGroup.TestePratico.NumeroPorExtenso.Dominio/Base/: NumeralComponente.cs  NumeralDecorador.cs
src/VC.PorterGroup.TestePratico.NumeroPorExtenso.Dominio/Entidades/: Centena.cs  Dezena.cs  Milhar.cs  Unidade.cs
src/VC.PorterGroup.TestePratico.NumeroPorExtenso.Dominio/Interface/: IMontarNumeroPorExtensoService.cs
src/VC.PorterGroup.TestePratico.ObjetosUnicos.Dominio.Servico/: AssemblyInfo.cs  IObjetosUnicosServico.cs  ObjetosUnicosServico.cs  VC.PorterGroup.TestePratico.ObjetosUnicos.Dominio.Servico.csproj
src/VC.PorterGroup.TestePratico.ObjetosUnicos.Dominio.Servico/Modulo/: InstalarDependencias.cs
src/VC.PorterGroup.TestePratico.SomaDeArray.Dominio.Servico/: AssemblyInfo.cs  ISomaArrayServico.cs  SomaArrayServico.cs  VC.PorterGroup.TestePratico.SomaDeArray.Dominio.Servico.csproj
src/VC.PorterGroup.TestePratico.SomaDeArray.Dominio.Servico/Modulo/: InstalarDependencia.cs
src/VC.PorterGroup.TestePratico/Controllers/: CalculoExpressaoController.cs  NumeroPorExtensoController.cs  ObjetosUnicosController.cs  SomaDeArrayController.cs
src/VC.PorterGroup.TestePratico/Modulos/: ConfigurarAmbiente.cs  InstalarLog.cs  InstalarServicos.cs  InstalarSwagger.cs
src/VC.PorterGroup.TestePratico/ViewModel/: ArrayDeIntViewModel.cs  ArrayDeObjetosViewModel.cs
test/VC.PorterGroup.TestePratico.CalculoDeExpressao.Dominio.Teste/: CalculoDeExpressoesString.cs  VC.PorterGroup.TestePratico.CalculoDeExpressao.Dominio.Teste.csproj
test/VC.PorterGroup.TestePratico.CalculoDeExpressao.Dominio.Teste/Unidade/: TesteUnidadeExpressaoMatematica.cs
test/VC.PorterGroup.TestePratico.CalculoDeExpressao.Dominio.Teste/Util/: VerificarExtensoesDeString.cs
test/VC.PorterGroup.TestePratico.NumeroPorExtenso.Dominio.Teste/NumerosPorExtenso/: VerificarDaUnidadeACentenaPorExtenso.cs  VerificarUnidadesDeMilharPorExtenso.cs
test/VC.PorterGroup.TestePratico.NumeroPorExtenso.Dominio.Teste/NumerosPorExtenso/Util/: VerificarExtensoesDeInt.cs
test/VC.PorterGroup.TestePratico.ObjetosUnicos.Dominio.Teste/: CheckagemListaObjetosUnicos.cs  VC.PorterGroup.TestePratico.ObjetosUnicos.Dominio.Teste.csproj
test/VC.PorterGroup.TestePratico.SomaDeArray.Dominio.Teste/: VC.PorterGroup.TestePratico.SomaDeArray.Dominio.Teste.csproj  VerificarSomatorioDeArray.cs
test/VC.PorterGroup.TestePratico.Teste/: UnitTest1.cs  VC.PorterGroup.TestePratico.Teste.csproj
test/VC.PorterGroup.TestePratico.Teste/NumerosPorExtenso/: VerificarDaUnidadeACentenaPorExtenso.cs  VerificarUnidadesDeMilharPorExtenso.cs
test/VC.PorterGroup.TestePratico.Teste/NumerosPorExtenso/Util/: VerificarExtensoesDeInt.cs
