<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d48c93ce-f023-4678-ab34-dac7f084c6c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VC.PorterGroup.TestePratico.CalculoDeExpressao.Dominio.Servico\VC.PorterGroup.TestePratico.CalculoDeExpressao.Dominio.Servico.csproj" />
    <ProjectReference Include="..\VC.PorterGroup.TestePratico.NumeroPorExtenso.Dominio.Servico\VC.PorterGroup.TestePratico.NumeroPorExtenso.Dominio.Servico.csproj" />
    <ProjectReference Include="..\VC.PorterGroup.TestePratico.ObjetosUnicos.Dominio.Servico\VC.PorterGroup.TestePratico.ObjetosUnicos.Dominio.Servico.csproj" />
    <ProjectReference Include="..\VC.PorterGroup.TestePratico.SomaDeArray.Dominio.Servico\VC.PorterGroup.TestePratico.SomaDeArray.Dominio.Servico.csproj" />
  </ItemGroup>

</Project>
